\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contenidos}{2}{Contenidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{INTRODUCCI\'ON}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{INTRODUCCI\'ON}{3}{INTRODUCCI\'ON}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{fig:ejemplo}{{3}{3}{INTRODUCCI\'ON}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\bibcite{}{\hyperlink {beamerbib}{1}}
\@writefile{toc}{\beamer@sectionintoc {3}{ESTADO DEL ARTE}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ESTADO DEL ARTE}{5}{ESTADO DEL ARTE}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{CLASIFICACI\'ON DE OPINIONES BASADA EN DEPENDENCIAS}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{CLASIFICACI\'ON DE OPINIONES BASADA EN DEPENDENCIAS}{5}{CLASIFICACI\'ON DE OPINIONES BASADA EN DEPENDENCIAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Propuesta Base}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{Propuesta Base}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Tratamiento de la Intensificaci\'on}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{5}{Tratamiento de la Intensificaci\'on}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Tratamiento de las oraciones adversativas}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{5}{Tratamiento de las oraciones adversativas}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Tratamiento de la Negaci\'on}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{5}{Tratamiento de la Negaci\'on}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{4}{1}{Identificaci\'on del alcance de la negaci\'on}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{5}{Identificaci\'on del alcance de la negaci\'on}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{4}{2}{Modificaci\'on de la polaridad}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{2}{5}{Modificaci\'on de la polaridad}}}
\@writefile{toc}{\beamer@sectionintoc {5}{RESULTADOS EXPERIMENTALES}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{RESULTADOS EXPERIMENTALES}{5}{RESULTADOS EXPERIMENTALES}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Implementaci\'on}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{5}{Implementaci\'on}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Evaluaci\'on}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{5}{Evaluaci\'on}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@sectionintoc {6}{CONCLUSIONES Y TRABAJO FUTURO}{5}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{CONCLUSIONES Y TRABAJO FUTURO}{5}{CONCLUSIONES Y TRABAJO FUTURO}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@sectionintoc {7}{BIBLIOGRAF\'IA}{5}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{BIBLIOGRAF\'IA}{5}{BIBLIOGRAF\'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {5}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {5}}}
