\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Contenidos}{2}{Contenidos}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{INTRODUCCI\'ON}{3}{INTRODUCCI\'ON}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{ESTADO DEL ARTE}{5}{ESTADO DEL ARTE}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {4}{CLASIFICACI\'ON DE OPINIONES BASADA EN DEPENDENCIAS}{5}{CLASIFICACI\'ON DE OPINIONES BASADA EN DEPENDENCIAS}{0}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{Propuesta Base}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{5}{Tratamiento de la Intensificaci\'on}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{5}{Tratamiento de las oraciones adversativas}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{5}{Tratamiento de la Negaci\'on}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{5}{Identificaci\'on del alcance de la negaci\'on}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{2}{5}{Modificaci\'on de la polaridad}}
\headcommand {\sectionentry {5}{RESULTADOS EXPERIMENTALES}{5}{RESULTADOS EXPERIMENTALES}{0}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{5}{Implementaci\'on}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{5}{Evaluaci\'on}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {6}{CONCLUSIONES Y TRABAJO FUTURO}{5}{CONCLUSIONES Y TRABAJO FUTURO}{0}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {7}{BIBLIOGRAF\'IA}{5}{BIBLIOGRAF\'IA}{0}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {7}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@partpages {1}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@documentpages {5}}
\headcommand {\def \inserttotalframenumber {5}}
