\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contenidos}{2}{Contenidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{INTRODUCCI\'ON}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{INTRODUCCI\'ON}{3}{INTRODUCCI\'ON}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{fig:ejemplo}{{3}{3}{INTRODUCCI\'ON}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{ESTADO DEL ARTE}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ESTADO DEL ARTE}{5}{ESTADO DEL ARTE}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{CLASIFICACI\'ON DE OPINIONES BASADA EN DEPENDENCIAS}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{CLASIFICACI\'ON DE OPINIONES BASADA EN DEPENDENCIAS}{12}{CLASIFICACI\'ON DE OPINIONES BASADA EN DEPENDENCIAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:ejemplo}{{13}{13}{CLASIFICACI\'ON DE OPINIONES BASADA EN DEPENDENCIAS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:ejemplo}{{15}{15}{CLASIFICACI\'ON DE OPINIONES BASADA EN DEPENDENCIAS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Propuesta Base}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Propuesta Base}}\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{Propuesta Base}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Tratamiento de la Intensificaci\'on}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Tratamiento de la Intensificaci\'on}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{17/17}{Tratamiento de la Intensificaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{18/18}{Tratamiento de la Intensificaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Tratamiento de las oraciones adversativas}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{19}{Tratamiento de las oraciones adversativas}}\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{19/19}{Tratamiento de las oraciones adversativas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{20/20}{Tratamiento de las oraciones adversativas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{21/21}{Tratamiento de las oraciones adversativas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Tratamiento de la Negaci\'on}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{22}{Tratamiento de la Negaci\'on}}\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{22/22}{Tratamiento de la Negaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{4}{1}{Identificaci\'on del alcance de la negaci\'on}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{23}{Identificaci\'on del alcance de la negaci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{23/23}{Tratamiento de la Negaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{24/24}{Tratamiento de la Negaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{4}{2}{Modificaci\'on de la polaridad}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{2}{25}{Modificaci\'on de la polaridad}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{25/25}{Tratamiento de la Negaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{RESULTADOS EXPERIMENTALES}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{RESULTADOS EXPERIMENTALES}{26}{RESULTADOS EXPERIMENTALES}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Implementaci\'on}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{Implementaci\'on}}\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{26/26}{Implementaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{27/27}{Implementaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Evaluaci\'on}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{28}{Evaluaci\'on}}\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{28/28}{Evaluaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:ejemplo}{{29}{29}{Evaluaci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{29/29}{Evaluaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:ejemplo}{{30}{30}{Evaluaci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{30/30}{Evaluaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:ejemplo}{{31}{31}{Evaluaci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{31/31}{Evaluaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
