\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Contenidos}{2}{Contenidos}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{INTRODUCCI\'ON}{3}{INTRODUCCI\'ON}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{AGENTES INTELIGENTES}{4}{AGENTES INTELIGENTES}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {4}{AGENTES INTELIGENTES Y RECUPERACI\'ON DE INFORMACI\'ON EN LA WEB}{5}{AGENTES INTELIGENTES Y RECUPERACI\'ON DE INFORMACI\'ON EN LA WEB}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {4}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{La elecci\'on de los puntos de partida}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {4}{1}{1}{6/6}{La elecci\'on de los puntos de partida}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{7}{Activaci\'on de enlaces}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {4}{2}{1}{7/7}{Activaci\'on de enlaces}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{8}{Selecci\'on de p\'aginas por contenido}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {4}{3}{1}{8/8}{Selecci\'on de p\'aginas por contenido}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{9}{T\'ecnicas de recuperaci\'on de informaci\'on}}
\headcommand {\slideentry {4}{3}{2}{9/9}{Selecci\'on de p\'aginas por contenido}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{10}{Estudio de enlaces}}
\headcommand {\slideentry {4}{3}{3}{10/10}{Selecci\'on de p\'aginas por contenido}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {5}{CONCLUSIONES}{11}{CONCLUSIONES}{0}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {5}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@partpages {1}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@documentpages {11}}
\headcommand {\def \inserttotalframenumber {11}}
